<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
      }

      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:beige
      }

      label {
        font-weight: 700;
        margin-right: 5px;
      }

      div {
        padding-bottom: 2rem;
      }

      input[type="radio"] {
        accent-color: black;
        height: 15px;
      }

      input[type="text"] {
        border-radius: 5px;
        outline: none;
        border-width: 0;
        padding: 5px;
        width: 150px;
        box-shadow: 0px 1.5px 1px 1px black;
      }

      input[type="text"]:focus {
        background-color: black;
        color: beige;
        box-shadow: 0px 0px 2px 2px beige;
      }

      p {
        background: black;
        color: beige;
        padding: 10px;
        width: 80vw;
        border-radius: 5px;
        visibility: hidden;
      }

      .randomize {
        border-radius: 5px;
        outline: none;
        border-width: 0;
        padding: 5px;
        margin-left: 10px;
        width: 150px;
        background-color:white;
        box-shadow: 0px 1.5px 1px 1px black;
      }

      .randomize:hover {
        background-color: black;
        color: beige;
        box-shadow: 0px 0px 2px 2px beige;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
      </div>
      <div>
        <label for="us">US</label
        ><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label
        ><input id="uk" type="radio" name="ukus" value="uk" />
      </div>
      <div>
        <button class="randomize">Generate random story</button>
      </div>
      <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
      <p class="story"></p>
    </div>
    <script src="../js/wa10.js"></script>
  </body>
</html>